.advantages__cards {
	display: grid;
	grid-template: 1fr auto / 1fr 1fr;
	grid-gap: rem(30px);
	margin-bottom: rem(100px);
}

.advantages__card {
	position: relative;
	padding: rem(40px) rem(50px) rem(50px);
	display: flex;
	flex-direction: column;
}

.advantages__title {
	margin-bottom: rem(15px);
}

.advantages__card_row {
	padding: rem(40px) rem(50px);
	grid-column: 1/3;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	& > .advantages__title {
		max-width: rem(250px);
		margin-bottom: 0;
	}

	& > .advantages__text {
		max-width: rem(720px);

		@include desktop {
			max-width: rem(470px);
		}
	}
}

.advantages__text {
	font-weight: 300;
	font-size: rem(15px);
	line-height: rem(25px);
	color: rgba(0, 0, 0, 0.8);
}